//==============================================================
// Constants
//==============================================================

@color-header-gray: rgb(243,244,239);
@color-logo-orange: rgb(223,74,10);
@color-sticker: rgba(223,74,10, 0.9);


//==============================================================
// Cross-Browser CSS3 Rule Generator http://css3please.com/
//==============================================================
// for now its only for abbriviation.
.border-radius(@px:3px) {
  -webkit-border-radius: @px; /* Saf3-4, iOS 1-3.2, Android ≤1.6 */
     -moz-border-radius: @px; /* FF1-3.6 */
          border-radius: @px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
}
// .box_shadow(@x:0, @y:0, @blur:1, @spread:0, @color) {
  // -webkit-box-shadow: @x @y 4px 0px #ffffff; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
     // -moz-box-shadow: @x @y 4px 0px #ffffff; /* FF3.5 - 3.6 */
          // box-shadow: @x @y 4px 0px #ffffff; /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */
// }
.linear-gradient(@start, @end, @color1, @stop-1, @color2, @stop-2) {
  background-color: color-stop(@stop-1, @color1);
  background: -webkit-gradient(linear, @start, @end, color-stop(@stop-1, @color1), color-stop(@stop-2, @color2)); /* Android 2.3*/
  background-image: -webkit-linear-gradient(@start, @color1 @stop-1, @color2 @stop-2); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(@start, @color1 @stop-1, @color2 @stop-2); /* FF3.6 */
  background-image:     -ms-linear-gradient(@start, @color1 @stop-1, @color2 @stop-2); /* IE10 */
  background-image:      -o-linear-gradient(@start, @color1 @stop-1, @color2 @stop-2); /* Opera 11.10+ */
  // background-image:         linear-gradient(to @end, @color-stop-1, @color-stop-2);
}
.linear-gradient(@start, @end, @color1, @stop-1, @color2, @stop-2, @color3, @stop-3) {
  background-color: color-stop(@stop-1, @color1);
  background: -webkit-gradient(linear, @start, @end, color-stop(@stop-1, @color1), color-stop(@stop-2, @color2), color-stop(@stop-3, @color3)); /* Android 2.3*/
  background-image: -webkit-linear-gradient(@start, @color1 @stop-1, @color2 @stop-2, @color3, @stop-3); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(@start, @color1 @stop-1, @color2 @stop-2, @color3, @stop-3); /* FF3.6 */
  background-image:     -ms-linear-gradient(@start, @color1 @stop-1, @color2 @stop-2, @color3, @stop-3); /* IE10 */
  background-image:      -o-linear-gradient(@start, @color1 @stop-1, @color2 @stop-2, @color3, @stop-3); /* Opera 11.10+ */
  // background-image:         linear-gradient(to @end, @color-stop-1, @color-stop-2);
}
// .linear-gradient(@start, @end, @color-stop-1, @color-stop-2) {
  // background-color: @color-stop-1;
  // background-image: -webkit-gradient(linear, @start, @end, @color-stop-1, @color-stop-2); /* Saf4+, Chrome */
  // background-image: -webkit-linear-gradient(@start, @color-stop-1, @color-stop-2); /* Chrome 10+, Saf5.1+, iOS 5+ */
  // background-image:    -moz-linear-gradient(@start, @color-stop-1, @color-stop-2); /* FF3.6 */
  // background-image:     -ms-linear-gradient(@start, @color-stop-1, @color-stop-2); /* IE10 */
  // background-image:      -o-linear-gradient(@start, @color-stop-1, @color-stop-2); /* Opera 11.10+ */
  // // background-image:         linear-gradient(to @end, @color-stop-1, @color-stop-2);
// }
// .linear-gradient(@start, @end, @color-stop-1, @color-stop-2, @color-stop-3) {
  // background-color: @color-stop-1;
  // background-image: -webkit-gradient(linear, @start, @end, @color-stop-1, @color-stop-2, @color-stop-3); /* Saf4+, Chrome */
  // background-image: -webkit-linear-gradient(@start, @color-stop-1, @color-stop-2, @color-stop-3); /* Chrome 10+, Saf5.1+, iOS 5+ */
  // background-image:    -moz-linear-gradient(@start, @color-stop-1, @color-stop-2, @color-stop-3); /* FF3.6 */
  // background-image:     -ms-linear-gradient(@start, @color-stop-1, @color-stop-2, @color-stop-3); /* IE10 */
  // background-image:      -o-linear-gradient(@start, @color-stop-1, @color-stop-2, @color-stop-3); /* Opera 11.10+ */
  // // background-image:         linear-gradient(to @end, @color-stop-1, @color-stop-2);
// }
//==============================================================
// disable dragging of images, text selection and tap highlighting
//==============================================================
* {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* this will work for QtWebKit in future */
  -webkit-user-drag: none;
}
* { -webkit-tap-highlight-color: rgba(0,0,0,0); }

/****** css reset ********/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 62.5%; /* 1em = 10px */
  font: inherit;
  vertical-align: middle;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
ol, ul {
  list-style: disc;
}
img{ outline:none ; }

a{text-decoration: none;}

body{
  position: absolute;
  margin: 0; 
  padding: 0;
  // background-image: url(../pic/back-w.jpg); 
  // background-size: 100%; 
  background: url(../pic/paper_antique-white_150.jpg) repeat scroll 0 0; 
  height: 100%; 
  width: 100%; 
}

//==============================================================
// Widgets
//==============================================================
//--Button
@button-height: 2.0em;
@button-width: 2.5em;
@button-color:silver;
.button-flat(@color: silver){ 
  text-align:center;
  height:@button-height;
  width:@button-width;
  line-height: @button-height;
  display: block;
  color: @color*0.5;
  border-style:outset;
  // -webkit-box-shadow: inset -2px 0 2px @color*0.5;
  &:active{
      color:@button-color*1.5;
  }
}
.button-flat-rounded(@color: silver){ 
  .button-flat;
  .border-radius;
}

.button-convex-rounded (@color: silver){ 
  text-align:center;
  height:@button-height;
  width:@button-width;
  line-height: @button-height;
  display: block;
  .border-radius;
  color: @color*0.5;
  // -webkit-box-shadow: inset -2px 0 2px @color*0.5;
  .linear-gradient(center bottom, center top, @color, 0.1, @color*1.5, 0.5);
  &:active{
      .linear-gradient(center top, center bottom, @button-color*0.8, 0.5, @button-color*1.3, 0.9);
      color:@button-color*1.5;
  }
}

//--Arrow
@diamond-height:@button-height/1.36;//< 1/1.414 since rounded-corner
.diamond-rounded (@color: silver){
  height:@diamond-height;
  width:@diamond-height;
  .linear-gradient(right bottom, left top, @color, 0.1, @color*1.5, 0.5);
  .border-radius;
  -webkit-transform: rotate(45deg);
  &:active{
      .linear-gradient(right bottom, left top, @button-color*0.8, 0.5, @button-color*1.3, 0.9);
      color:@button-color*1.5;
  }
}

.PageMainPanel{
  position:relative;
  z-index:10;
  width:100%; 
  height:100%; 
  display:-webkit-box; 
  -webkit-box-orient:vertical; 
  -webkit-transition-property:-webkit-transform; 
  -webkit-transition-duration:300ms;
   
  @height-header:3em;
  // #header-shadow-1{
    // top:0.4em;
    // left:-0.4em;    
  // }
  // #header-shadow-2{
    // display:none;
    // top:0.6em;
    // left:-1.4em;    
    // background:rgba(100, 100, 100, 0.5);
    // // .linear-gradient(center top, center bottom, rgba(50, 50, 50, 0.4), 0.3, rgba(100, 100, 100, 0.3), 0.6);
    // -webkit-box-shadow:0px 0px 10px rgba(100, 100, 100, 0.5);
  // }
  .header-wrap{
    position:relative;
    height:@height-header;
    width:100%;
    
    .header-shadow{
      position:absolute;
      z-index:19;
      top:0;
      left:-0.4em;    
      width:100%;
      height:@height-header;
      // -webkit-transform: rotate(5deg);
      // background:rgba(100, 100, 100, 0.5);
      // .linear-gradient(center top, center bottom, rgba(50, 50, 50, 0.4), 0.3, rgba(100, 100, 100, 0.3), 0.6);
      -webkit-box-shadow:
        -0.01em 0.4em 5px rgba(100, 100, 100, 0.3);
        // -0.4em 0.8em 8px rgba(100, 100, 100, 0.3);
    }
    .header-outer{
      position:absolute;
      z-index:50;
      left:-2px;
      height:100%;
      width:100%;
      .header {
        position:absolute;
        z-index:inherit;
        top:0;
        left:0;
        width:100%;
        height:100%;
        -webkit-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.7);
        .panel-light-from-top(@color){
          border-top-style: solid;
          border-top-width: 1px;
          border-top-color:@color*2;
          .linear-gradient(center bottom, center top, @color, 0.1, @color*1.5, 0.9);
        }
        .center {
          position:relative;
          z-index:inherit;
          display: -webkit-box;
          -webkit-box-orient: horizontal;
          -webkit-box-align: center;
          -webkit-box-pack: center;
          height:100%;
          width:100%;
          background:url(../pic/seamlesspaper1_sub_150.jpg) repeat scroll 0 0;
          color: #fff;
          font-weight:bold;
          line-height:35px;
          vertical-align:middle;
          text-align:center;
          
          .function-panel{
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            width:12em;
            height:3em;
            .link-wrap{
              display:-webkit-box;
              -webkit-box-orient: vertical;
              -webkit-box-align: center;
              -webkit-box-pack: center;
              
              height:100%;
              width:2.5em;
              .function-txt{
                color:@color-logo-orange*1.5;
                font-size:0.6em;
                height:0.6em;
                line-height:0.3em;
                width:100%;
                // margin:0.1em;
                // padding:0.3em;
                // &:active{
                  // color:@color-logo-orange;
                // }
              }
              .icon{              
                width:2.3em;
                height:2.5em;
                background:@color-logo-orange*1.5;
                // &:active{
                  // background:@color-logo-orange;
                // }
              }
              #order-link{
                -webkit-mask-box-image:url(bootstrap/img/glyphicons_free/glyphicons/png-square/glyphicons_027_search.png);
              }
              #history-link{
                -webkit-mask-box-image:url(bootstrap/img/glyphicons_free/glyphicons/png-square/glyphicons_036_file.png);
              }
              #feedback-link{
                // background:@color-logo-orange;
                -webkit-mask-box-image:url(bootstrap/img/glyphicons_free/glyphicons/png-square/glyphicons_309_comments.png);
              }
              #about-link{
                // background:@color-logo-orange;
                -webkit-mask-box-image:url(icons/jashami-logo-toung.png);
              }
            }
            .link-wrap:active .function-txt{
                  color:@color-logo-orange*2;
            }
            .link-wrap:active .icon{
                  background:@color-logo-orange*2;
            }
          }
          .BackButton{
            display:none;
            position:relative;
            z-index:inherit;
            height:@height-header;
            @width:@height-header*1.5;
            width:@width;
            .Button {
              .button-flat;
              // .button-convex-rounded(@button-color);
              position:absolute;
              top:50%;
              margin-top:-@button-height/2;
              left:50%;
              margin-left:-@button-width/2;
              .ButtonMsg{
                height:100%;
                background-image:url('bootstrap/img/glyphicons_free/glyphicons/png/glyphicons_114_list.png');
                background-repeat:no-repeat;
                background-position:center; 
              }
            }
            .Pointer {
              .diamond-rounded(@button-color);
              position:absolute;
              z-index:inherit;
              top:50%;
              margin-top:-@diamond-height/2;
              left:50%;
              margin-left:-@width/2 + 0.35em;
            }
          }
          .BackButton.active .Button{
            .linear-gradient(center top, center bottom, @button-color*0.8, 0.5, @button-color*1.3, 0.9);
            color:@button-color*1.5;
          }  
          .BackButton.active .Pointer{
            .linear-gradient(left top, right bottom, @button-color*0.8, 0.5, @button-color*1.3, 0.9);
            color:@button-color*1.5;
          }
          .NextButton{
            display:none;
            position:relative;
            height:@height-header;
            @width:@height-header*1.5;
            width:@width;
            .Button {
              .button-convex-rounded(@button-color);
              position:absolute;
              top:50%;
              margin-top:-@button-height/2;
              right:50%;
              margin-right:-@button-width/2;
              .ButtonMsg{
                padding-left:0.3em;
              }
            }
            .Pointer {
              .diamond-rounded(@button-color);
              position:absolute;
              top:50%;
              margin-top:-@diamond-height/2;
              right:50%;
              margin-right:-@width/2 + 0.35em;
            }
          }
          .NextButton:active .Button{
            .linear-gradient(center top, center bottom, @button-color*0.8, 0.5, @button-color*1.3, 0.9);
            color:@button-color*1.5;
          }  
          .NextButton:active .Pointer{
            .linear-gradient(left top, right bottom, @button-color*0.8, 0.5, @button-color*1.3, 0.9);
            color:@button-color*1.5;
          }
          #logo {
            height:80%;
            vertical-align:middle;
          }
        }
        
        // .bottom {
          // display:none;
          // position:relative;
          // height:0.2em;
          // background-color:@color-logo-orange;
          // -webkit-box-shadow: 0px 0px 12px  #633a1e;
        // }
      }
    }
  }
  // .content-wrap{
    // position:relative;
    // height:100%;
    // .header-fake{
      // position:relative;
      // display:-webkit-box;
      // height:@height-header;
      // width:100%;
    // }
  .PageContent{
    position:relative;
    display:-webkit-box;
    -webkit-box-flex:1; 
    width:100%;
      // height:100%;
    // }
    #segmentPanel{
      position:absolute;
      z-index:30;
      right:0em;
      bottom:0em;
    }
  }
  
  
  /********** Shopping Car Panel **********/
  .ShoppingCar{
    position:relative;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    -webkit-box-shadow: 0px 0px 12px #633a1e;
    z-index: 11;
    color: #ffffff;
    height: 3.3em;
    background:-webkit-gradient(linear,center top,center bottom, from(rgba(76,67,61,0.75)),color-stop(50% ,#3a3837),color-stop(51% ,#292826),to(rgba(4,1,0,0.8)));}
      .Car {
        z-index: 12;
        height: 100%;
        width:100%;
        padding: 0.3em 0.3em;
        overflow:visible;
      }
      .Msg {
        z-index: 12;
      }
  .ShoppingCar .Button {
    color: white;
    margin-right: 10px;
    height: 70%;
    vertical-align: middle;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    border:2px solid #260c03;
    border-bottom:none;
      background:-webkit-gradient(linear,center top, center bottom,
     from(#6c1813),
     color-stop(14%, #b63127),
     color-stop(90%, #541612),
     to(#95706e));
      border-radius: 8px 8px 0px 0px;
      -webkit-box-shadow: inset 0px 4px 8px #260c03;
  }
  .ShoppingCar .Button.Pressed{
    background:-webkit-gradient(linear,center bottom, center top,
     from(#6c1813),
     color-stop(14%, #b63127),
     color-stop(90%, #541612),
     to(#95706e));
     -webkit-box-shadow: none;
     border:none;
  }
}

//==============================================================
// Panel
//==============================================================

.PageLeftPanel{
  display:block; 
  position:absolute; 
  z-index:10;
  width:200px; 
  -webkit-transition-property:-webkit-transform; 
  -webkit-transition-duration:300ms; 
  -webkit-transform:translate3d(-100%, 0px, 0px);
  height:100%;
  background:rgba(50,50,50,0.9);
  // box-shadow:2px 0px 13px black;
  .TabButton{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-pack:left;
    -webkit-box-align:center;
    height:2em;
    
    .imgWrap {
      .icon{
        padding: 0em 0.5em 0.1em 0.5em;
        height: 1em;
      }
    }
    // text-align:left;
    // line-height:@button-height;
    width:100%;
    // vertical-align: middle;
    border-bottom-style: groove;
    border-bottom-width: 2px;
    border-bottom-color: gray;
    color:white;
    &:active{
      background-color:#202020;
      border-bottom-style: ridge;
      border-bottom-color: #202020;
    }
  }
}

//==============================================================
// Panel: StoreList
//==============================================================
.orderTab{
  position:relative;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-flex: 10;
  
  
  .district-panel{
    position:absolute;
    z-index:20;
    top:0;
    left:0;
    width:15em;
    height:1.5em;
    .district-panel-inner{
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      -webkit-box-pack:center;
      -webkit-box-align:center; 
      width:100%;
      height:100%;
      position:relative;
      z-index:inherit;
      
      .sticker(){
        position:absolute;
        z-index:4;    
        height:1.8em;
        background: @color-sticker;
        -webkit-transform: rotate(-2deg);
        -webkit-box-shadow:0 0px 1px 0 @color-sticker;
      }
      .sticker-txt(){
        color:white;            
        text-shadow:white 0 0 1px;
      }
      #district-sticker1{
        .sticker;
        top:-0.2em;
        left:0.2em;
        width:8em;
      }
      #district-sticker2{
        .sticker;
        top:-0.2em;
        left:9em; 
        width:6em;
      }
      .AddressSelector{
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack:left;
        -webkit-box-align:center;
        position:absolute;
        left:1em;
        z-index:inherit;
        
        .AddressSelectionBox{
          
          position:relative;
          z-index:inherit;
          // width:12em;
          height:1.5em;
          
          // select{
            // cursor: pointer;
            // -webkit-appearance: menulist-button;
            // left: 0;
            // top: 0;
            // height: 1.5em;
            // // -webkit-tap-highlight-color: rgba(0,0,0,0); 
            // min-width:7em;
            // background:@color-sticker;
            // border:1px solid @color-sticker;
          // }
          .selector(){
            cursor: pointer;
            -webkit-appearance: menulist-button;
            background:@color-sticker;
            border:1px solid @color-sticker;         
            color:white;
          }
          .country-selector{
            .selector;
            position:absolute;
            z-index:inherit;
            top:0;
            left:0em;
            height: 1.5em;
            min-width:7em;
          }
          .area-selector{
            z-index:inherit;
            position:absolute;
            top:0;
            left:9.5em;
            height: 1.5em;
            min-width:7em;
            .selector;   
          }
  
          .SelectInput{
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack:left;
            -webkit-box-align:center;
            .selectedValue{
              .sticker-txt;
            }
            #addr-sel-icon{
              .sticker-txt;
               // font-size:2em;
               margin-top:0.15em;
            }
          }
        }
      }
      .CircleButton{
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack:left;
        -webkit-box-align:center;
        position:absolute;
        z-index:inherit;
        left:9.5em;
        .locating-txt{
          .sticker-txt;
        }
        #locating-icon{
          .sticker-txt;
          font-size:1.2em;
        }
      }
    }
  }

  #stores-panel{
    position:absolute;
    z-index:4;
    top:0;
    left:0;
    width:100%;
    height:100%;
    .scroller{
      // position:relative;
      // display: -webkit-box;
      // -webkit-box-flex:10;
      // height:100%;
    }
    .StoreList{
      margin-top:0.7em;
      
      .StoreBriefWidget3{
        background:white;
        
        .storeBriefWrap{
          margin: 0.5em;
          
          .storeImg{
            width:100%;
          }
          .InfoWidget{
            display: -webkit-box;
            padding-top:0.2em;
            .NameWidget{
              color: #260C03;
              width: 75%;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              text-align: left;
              .Name{
              }
              .Msg{
                color:dimGray;
              }
            }
            .Bar{
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-box-pack: center;
            }
            .Status{
              width: 25%;
              display: -webkit-box;
              -webkit-box-pack: center;
              -webkit-box-orient: vertical;
            }
          }
        }
      }
    }
    }
}
#storeContent{
  -webkit-box-flex: 10;
  display: -webkit-box; 
  -webkit-box-orient: horizontal;
}

//==============================================================
// Store page layout: Flex Grid Panel
//==============================================================
.FlexGridContainer{
  width:100%;
  clear: both;
  overflow:hidden;
  
  .FlexGridContainerTitle{
    border: none;
    opacity:0.5;
    margin:5px;
    // margin: 5px 30px 5px 30px;
    line-height:1.5em;
    height:1.5em;
    font-size:1.3em;
    text-align: center;
    font-weight:bold;
    color:#FFF;
    // border-radius: 5px;
  }
  .Grid{
    -webkit-box-sizing:border-box;
    float:left;
    overflow:hidden;
    .ProductBoxWidget2{
      width:100%;
      height:100%;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      border-radius: 5px;
      padding: 5px;
      -webkit-box-sizing: border-box;
      background-color: rgba(255,255,255,0.5);
      .ProductBoxWidget2-img{
        border-radius: 5px;
        margin-bottom: 3px;
        width:100%;
        height:50%;
      }
      .ProductBoxWidget2-info{
        height:1em;
        position: relative;
        width:100%;
      }
      .ProductBoxWidget2-infoNoImg{
        height:2em;
        line-height:2em;
        position: relative;
        width:100%;
      }
      .ProductBoxWidget2-name{
        position: absolute;
        width: 100%;
        font-size: 1em;
        color: #260c03;
        text-align: left;
        font-weight: bold;
      }
      .ProductBoxWidget2-price{
        position: absolute;
        right: 0em;
        color: #660000;
        // background: rgba(255, 255, 255, 0.75);
        // bottom: 0px;
        // padding: 2px 0px 0px 5px;
        // text-shadow: 0px 0px 4px white;
        text-align: right;
        // font-size: 0.8em;
        font-weight: bold;
      }
    }
  }
  .Grid.left { float:left; }
  .Grid.right { float:right; }
  
}
@tag-color-1:#450900;
.color1 > .FlexGridContainerTitle{ background:@tag-color-1;}
.color2 > .FlexGridContainerTitle{ background:-webkit-gradient(linear,left top, right top, from(#861405),to(#EA5514)); }
.color3 > .FlexGridContainerTitle{ background:-webkit-gradient(linear,left top, right top, from(#EA5514),to(#F6AB00)); }
.color4 > .FlexGridContainerTitle{ background:-webkit-gradient(linear,left top, right top, from(#006530),to(#81C048)); }
.color5 > .FlexGridContainerTitle{ background:-webkit-gradient(linear,left top, right top, from(#1D2088),to(#00A0E9)); }
.color6 > .FlexGridContainerTitle{ background:-webkit-gradient(linear,left top, right top, from(#480367),to(#A44C99)); }
.color7 > .FlexGridContainerTitle{ background:-webkit-gradient(linear,left top, right top, from(#F49F32),to(#FCF15D)); }
// .color1 > .FlexGridContainerTitle{ background:-webkit-gradient(linear,left top, right top, from(#450900),to(#94531B)); }
// .color2 > .FlexGridContainerTitle{ background:-webkit-gradient(linear,left top, right top, from(#861405),to(#EA5514)); }
// .color3 > .FlexGridContainerTitle{ background:-webkit-gradient(linear,left top, right top, from(#EA5514),to(#F6AB00)); }
// .color4 > .FlexGridContainerTitle{ background:-webkit-gradient(linear,left top, right top, from(#006530),to(#81C048)); }
// .color5 > .FlexGridContainerTitle{ background:-webkit-gradient(linear,left top, right top, from(#1D2088),to(#00A0E9)); }
// .color6 > .FlexGridContainerTitle{ background:-webkit-gradient(linear,left top, right top, from(#480367),to(#A44C99)); }
// .color7 > .FlexGridContainerTitle{ background:-webkit-gradient(linear,left top, right top, from(#F49F32),to(#FCF15D)); }

//==============================================================
// Pinterest-like layout: Masonry
//==============================================================
.item {
//  width: 300px;
 // margin: 10px;
  margin: 10px 0 10px 0;
  float: left;
}

.centered {
margin: 0 auto;
}

//==============================================================
// Clearfix: the height of the parent of a floating grid
//==============================================================
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

// 
// .HeaderPanel > div:nth-child(2) > div{
  // font-size:1.3em;
// }
// .HeaderPanel > div:nth-child(2) img{
  // width: 175px !important;
  // height: 54px !important;
  // background-size: 175px;
// }
// .HeaderPanel > div:first-child, .HeaderPanel > div:last-child {
  // min-width:3.5em;
// }
// .HeaderPanel > div:first-child, .HeaderButton.NextButton{
  // margin-left: 0.8em;
// }
// .HeaderPanel > div:last-child, .HeaderButton.NextButton{
  // margin-right: 0.8em;
// }